@charset "UTF-8";
.site-button {
  background-color: #7200e0;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  border-radius: 5px; }

.site-button:hover {
  color: yellow; }

.menu-header {
  text-align: center;
  padding: 15px; }
  .menu-header a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px; }
  .menu-header .logo {
    width: 10vw !important; }
  .menu-header .button {
    padding: 10px 20px;
    border-radius: 15px;
    height: 10%;
    color: white;
    background-color: #7200e0; }
  .menu-header .button:hover {
    color: yellow; }

.menu_links ul li a {
  color: #7200e0 !important; }

.cards {
  padding-top: 25px;
  margin-left: 0 !important;
  margin-right: 0 !important; }
  .cards .card {
    border-radius: 0 0 15px 15px;
    padding: 0px !important;
    text-decoration: none;
    margin-right: 0px;
    height: 25vw; }
    .cards .card .img {
      position: relative;
      z-index: 1; }
      .cards .card .img .post_text {
        position: absolute;
        display: none;
        top: 45%;
        left: 25%;
        color: white;
        font-size: 22px;
        font-weight: 600; }
      .cards .card .img .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; }
    .cards .card .name {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase; }
    .cards .card .text {
      color: gray; }
    .cards .card .info {
      display: flex;
      justify-content: space-between;
      margin-top: 20px; }
      .cards .card .info .left .persent {
        margin-bottom: 0px;
        color: #7200e0;
        font-size: 18px;
        font-weight: 500; }
      .cards .card .info .right .summ {
        margin-bottom: 0px;
        font-size: 22px;
        font-weight: 500; }
      .cards .card .info .info_text {
        color: gray;
        text-transform: uppercase; }
  .cards .card:hover {
    box-shadow: 0px 0px 10px black; }
    .cards .card:hover img {
      filter: blur(3px); }
    .cards .card:hover .background {
      background-color: #7200e0;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0.5; }
    .cards .card:hover .post_text {
      z-index: 3;
      display: block; }

.lost_cards {
  padding-top: 25px;
  margin-left: 0 !important;
  margin-right: 0 !important; }
  .lost_cards .lost_cards_animal {
    border-radius: 0 0 15px 15px;
    padding: 0px !important;
    margin-right: 0px; }
    .lost_cards .lost_cards_animal .img {
      position: relative;
      z-index: 1; }
      .lost_cards .lost_cards_animal .img .post_text {
        position: absolute;
        display: none;
        top: 45%;
        left: 25%;
        color: white;
        font-size: 22px;
        font-weight: 600; }
      .lost_cards .lost_cards_animal .img .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; }
      .lost_cards .lost_cards_animal .img img {
        height: 250px;
        object-fit: contain; }
  .lost_cards .lost_cards_animal:hover {
    box-shadow: 0px 0px 10px black; }
    .lost_cards .lost_cards_animal:hover img {
      filter: blur(3px); }
    .lost_cards .lost_cards_animal:hover .background {
      background-color: #7200e0;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0.5; }
    .lost_cards .lost_cards_animal:hover .post_text {
      z-index: 3;
      display: block; }

.main-big-text {
  font-size: 62px !important;
  font-weight: 300; }

.why-use-services {
  text-align: center;
  margin-right: 0 !important;
  margin-bottom: 50px; }
  .why-use-services div {
    margin-top: 30px; }
    .why-use-services div img {
      margin-bottom: 10px; }
    .why-use-services div p {
      width: 50%;
      margin: 0 auto; }

.take-animal {
  display: flex;
  flex-direction: column; }

.now-shelters {
  color: white;
  padding: 10vw;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom: 50px; }
  .now-shelters .row-post {
    padding: 10px;
    border: 3px solid white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto; }
    .now-shelters .row-post .big-name {
      font-size: 62px;
      font-weight: 800; }
    .now-shelters .row-post .small-name {
      font-size: 32px;
      font-weight: 500;
      margin-top: -25px !important; }

.now-shelters::before {
  background-image: url("/static/img/imgForSite/shelter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -100px;
  filter: blur(10px);
  position: absolute;
  z-index: -1;
  content: "";
  margin: 0 -15px 0 -15px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

.help-us {
  width: 80%;
  margin: 0 auto;
  text-align: center; }
  .help-us .row {
    margin-top: 30px; }
    .help-us .row img {
      width: 80%;
      margin: 0 auto; }

.main-button {
  margin: 0 auto;
  text-align: center; }

.main-button a {
  padding: 10px 20px;
  border: 1px solid #7200e0;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  color: #7200e0;
  font-size: 18px; }

.how-help {
  margin-top: 5vw;
  background-color: rgba(247, 222, 77, 0.2);
  padding: 10vw;
  margin-bottom: 50px; }

.small-post-help div {
  text-align: center;
  margin: 0 auto; }
  .small-post-help div div {
    background-color: rgba(114, 177, 255, 0.2);
    padding: 20px;
    border-radius: 300px;
    width: 100px;
    height: 100px; }
    .small-post-help div div img {
      width: 100%;
      margin-top: 12px; }
  .small-post-help div div:hover {
    box-shadow: 0px 0px 10px #7200e0; }

.teke-animal-home {
  margin-top: 20px;
  height: 200px; }
  .teke-animal-home .col-4 img {
    background-color: #7200e0;
    border-radius: 200px;
    width: 90%; }
  .teke-animal-home .col-8 {
    margin: auto 0; }

.teke-animal-home:hover .col-4 img {
  box-shadow: 0px 0px 10px black; }

.main-text-take-home {
  font-size: 24px;
  color: #7200e0; }

.text-take-home {
  font-size: 18px; }

.last-help-list {
  background-color: white;
  padding: 20px;
  border-radius: 15px; }
  .last-help-list .line-help-main-text {
    text-align: center;
    font-size: 24px; }

.hotReports .hotReport {
  padding: 15px;
  width: 100%;
  background-color: rgba(247, 222, 77, 0.2);
  border-radius: 15px;
  margin-top: 10px; }

.all_help_description .name {
  font-size: 24px;
  margin-bottom: 0px; }

.all_help_description .city {
  font-size: 18px;
  color: gray; }

.all_help_description .help_description {
  text-align: center;
  width: 40%; }
  .all_help_description .help_description .age {
    font-size: 24px; }

.all_help_description .main-info {
  display: flex;
  align-items: center; }
  .all_help_description .main-info .pick_up_anival {
    margin-left: 20px; }

.all_help_description .need-summ .text {
  font-size: 18px;
  font-weight: 500; }

.all_help_description .need-summ .summ {
  font-size: 24px;
  font-weight: 500;
  color: #7200e0; }

.help_money {
  width: 60%;
  border: 1px solid #7200e0;
  box-shadow: 0px 0px 5px black;
  padding: 2%; }
  .help_money .main {
    color: #7200e0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px; }
  .help_money .description {
    color: gray; }
  .help_money .input_money {
    border: 1px solid #7200e0;
    border-radius: 5px; }
  .help_money .what_is_send_money {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600; }

.support {
  border: 1px solid #7200e0;
  border-radius: 5px;
  padding: 10px 10px 40px 10px;
  width: 30% !important; }
  .support .support_shelter {
    margin-bottom: 10px; }
  .support .money_summ {
    margin-bottom: 25px; }
  .support .money_summ_view {
    background-color: #7200e0;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin: 20px 0; }

.partners {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px; }
  .partners .name {
    font-size: 24px;
    font-weight: 600; }

.filter-animals {
  width: max-content;
  margin: 0 auto;
  background-color: rgba(247, 222, 77, 0.2);
  height: max-content;
  margin-bottom: 50px;
  padding: 1%;
  border-radius: 10px; }
  .filter-animals .d-flex {
    text-align: center; }
    .filter-animals .d-flex select {
      width: 200px; }
  .filter-animals select {
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #7200e0;
    background-color: white; }

.form-new-lost-animal {
  width: 25%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #7200e0;
  text-align: center; }
  .form-new-lost-animal form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto; }
    .form-new-lost-animal form li {
      list-style-type: none; }

.login .login-card {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #7200e0;
  text-align: center; }
  .login .login-card h3 {
    margin-top: 20px; }
  .login .login-card p, .login .login-card div {
    margin-bottom: 5px; }
    .login .login-card p span, .login .login-card div span {
      font-size: 18px;
      font-weight: 500; }
    .login .login-card p a, .login .login-card div a {
      cursor: pointer;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none; }
    .login .login-card p .want-take-animal, .login .login-card div .want-take-animal {
      cursor: pointer;
      position: relative; }
      .login .login-card p .want-take-animal span, .login .login-card div .want-take-animal span {
        display: none;
        position: absolute;
        width: max-content;
        padding: 5px;
        background-color: white;
        border: 1px solid #7200e0;
        border-radius: 5px;
        font-size: 16px;
        top: -20px;
        left: 10px; }
    .login .login-card p .want-take-animal:hover span, .login .login-card div .want-take-animal:hover span {
      display: block; }
  .login .login-card .login-button {
    white-space: nowrap;
    background-color: #7200e0;
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 10px;
    margin: 20px;
    text-align: center; }
  .login .login-card a:hover {
    color: yellow; }

.login .main-card {
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto; }

#id_choices_type_card li {
  list-style-type: none; }

#id_budget_money {
  height: 160px !important; }

.all-form {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .all-form input, .all-form select, .all-form textarea {
    height: 30px;
    border: 2px solid #7200e0;
    border-radius: 5px;
    margin-bottom: 10px; }
  .all-form label {
    font-size: 18px; }

.all_cards {
  display: flex;
  flex-direction: column; }
  .all_cards a {
    text-decoration: none; }
  .all_cards .all_card {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #7200e0;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px black;
    position: relative; }
    .all_cards .all_card .main-info {
      display: flex; }
      .all_cards .all_card .main-info p {
        color: black; }
        .all_cards .all_card .main-info p span {
          font-size: 18px;
          font-weight: 500; }
    .all_cards .all_card .shelter-img {
      width: 20%;
      margin: auto 0; }
    .all_cards .all_card .add-info {
      position: absolute;
      top: 20px;
      right: 20px; }
      .all_cards .all_card .add-info .button {
        margin-top: 10px;
        width: max-content;
        border-radius: 15px;
        height: 10%;
        padding: 10px 20px;
        background-color: #7200e0; }
        .all_cards .all_card .add-info .button a {
          color: white;
          text-decoration: none; }

#id_date_visits {
  height: 180px !important;
  white-space: pre-wrap !important; }

.footer {
  margin-top: 100px;
  background-color: #7200e0;
  height: 250px;
  padding: 3% 10%;
  display: flex; }
  .footer .footer-links a {
    color: white;
    margin-right: 10px; }
  .footer .footer-links a:hover {
    color: orange; }
  .footer .button {
    margin-top: 10px;
    width: max-content;
    border-radius: 15px;
    height: 10%;
    padding: 10px 20px;
    background-color: blue; }
    .footer .button a {
      color: white;
      text-decoration: none; }
  .footer .footer-contacts {
    margin-left: 50px;
    color: white; }
    .footer .footer-contacts .contscts-title {
      font-size: 24px;
      margin-top: -10px; }
    .footer .footer-contacts a {
      color: white; }

.chat-form {
  height: 400px;
  width: 300px;
  border: 2px solid #7200e0;
  border-radius: 10px;
  background-color: white;
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 10px;
  box-shadow: 0px 0px 10px black; }
  .chat-form .text-chat {
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 18px;
    font-weight: 500; }
  .chat-form a {
    position: absolute;
    right: 10px;
    top: -40px;
    text-decoration: none;
    color: #7200e0;
    cursor: pointer; }
    .chat-form a .hidden {
      font-size: 48px;
      color: #7200e0; }
  .chat-form .chat-text {
    display: flex;
    flex-direction: column;
    border: 2px solid #7200e0;
    border-radius: 10px;
    height: 290px;
    margin-top: 20px;
    overflow-y: auto;
    padding: 5px; }
    .chat-form .chat-text p span {
      font-weight: 500; }
  .chat-form .chat-text::-webkit-scrollbar {
    width: 10px;
    background-color: #f9f9fd; }
  .chat-form .chat-text::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #7200e0; }
  .chat-form .chat-text::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f9f9fd; }
  .chat-form .chat-input {
    padding: 2px;
    margin-top: 10px;
    border: 2px solid #7200e0;
    border-radius: 10px;
    height: 60px; }
    .chat-form .chat-input form {
      height: 100%;
      display: flex; }
      .chat-form .chat-input form textarea {
        margin-right: 10px;
        border-radius: 10px;
        width: 100.3%;
        height: 101%;
        border: none;
        resize: none; }

.close-chat-form {
  bottom: 20px;
  right: 20px;
  position: fixed;
  width: 150px;
  height: 30px;
  box-shadow: 0px 0px 10px black;
  border: 2px solid #7200e0;
  border-radius: 10px;
  background-color: white;
  display: none; }
  .close-chat-form a {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer; }

.element-animation {
  margin: 2rem 0;
  font-size: 3rem;
  /* Скроем элемент в начальном состоянии */
  opacity: 0;
  transform: translateY(20px); }

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%); }

/*# sourceMappingURL=styles.css.map */